NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWhhZ2Zpc2gtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gjyBoeSXAQKoeMWNRhZhYTPCpq5FPVvU92C1534TJG
MONGO_URL=mongodb+srv://applicationcomputer257:e2DkejYqE3rGiwna@cluster0.i6ivccr.mongodb.net/zapfolio_db
X_RAPIDAPI_KEY=69c6202387msh3d74a47ad322294p188930jsnd7964efba3f9
NEXT_PUBLIC_INSTANCE=local
