NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuemFwZm9saW8uaW4k
CLERK_SECRET_KEY=sk_live_IXs4GJWL4KorOZSbmqB8uTqc2Bmf8wIz8S6pT3C4pm
MONGO_URL=mongodb+srv://applicationcomputer257:e2DkejYqE3rGiwna@cluster0.i6ivccr.mongodb.net/zapfolio_db