NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWhhZ2Zpc2gtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gjyBoeSXAQKoeMWNRhZhYTPCpq5FPVvU92C1534TJG
MONGO_URL=mongodb+srv://applicationcomputer257:e2DkejYqE3rGiwna@cluster0.i6ivccr.mongodb.net/zapfolio_db_collection
X_RAPIDAPI_KEY=ae45522b7amsh4ec2ca106a563f4p18285ajsnbca8e29f0a4e
NEXT_PUBLIC_INSTANCE=http://localhost:3000/
